{
    "name": "MyHome",
    "short_name": "MyHome",
    "description": "MyHome",
    "version": "1.0",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#043e1b",
    "theme_color": "#043e1b",
    "icons": [
      {
        "src": "Assets/Logo192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "Assets/Logo512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  